{
  "name": "playwright-web-test-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:edge": "npx playwright test --project='Microsoft Edge'",
    "test:mobile-chrome": "npx playwright test --project='Mobile Chrome'",
    "test:mobile-safari": "npx playwright test --project='Mobile Safari'",
    "test:all-browsers": "npx playwright test --project=chromium --project=firefox --project=webkit --project='Microsoft Edge' --project='Mobile Chrome' --project='Mobile Safari'",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "Christopher Grandoit",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.0",
    "dotenv": "^17.2.3"
  }
}
